DATABASE_URL_MAIN_DB=mysql://root:root@localhost:3306/todo_app
DATABASE_URL_AUTH_DB="postgresql://estotriramdani:jhmvUt8WB4LC@ep-hidden-forest-061638-pooler.ap-southeast-1.aws.neon.tech/user_db?sslmode=require"
REFRESH_TOKEN_SECRET=f45c503d-6de6-400f-ac50-7774b2d76385
ACCESS_TOKEN_SECRET=5e7b1b7b-1b7b-4b7b-9b7b-7b1b7b1b7b1b
JWT_SECRET=maungarangjugagapapagapapgapapgapapgapgappapa
MODE=development
PORT=4912
SELF_URL=http://localhost:4912