GET http://localhost:4912

###

GET http://localhost:4912/users?stop=true

###
POST http://localhost:4912/users
Content-Type: application/json

{
    "name": "Ihzra Ganteng"
}

###
GET http://localhost:4912/users/2

###

PUT http://localhost:4912/users/1
Content-Type: application/json

{
    "name": "Ihzra"
}

###
DELETE http://localhost:4912/users/1

###
GET http://localhost:4912/todos/1

###
POST http://localhost:4912/todos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5fZG9lIiwiZW1haWwiOiJqb2huLmRvZUBleGFtcGxlLmNvbSIsImlhdCI6MTczODMwNTI3MCwiZXhwIjoxNzM4MzkxNjcwfQ.Ch4w8PTQS_TXb0pIhGrXhH1g5Ok0pP8-pKxnh9J-YX4


{
    "category_id": 1,
    "title": "Test Todo"
}


###
PUT http://localhost:4912/todos/8
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5fZG9lIiwiZW1haWwiOiJqb2huLmRvZUBleGFtcGxlLmNvbSIsImlhdCI6MTczODMwNTI3MCwiZXhwIjoxNzM4MzkxNjcwfQ.Ch4w8PTQS_TXb0pIhGrXhH1g5Ok0pP8-pKxnh9J-YX4

{
    "title": "First Todo aefubgufghvyef"
}

###
DELETE http://localhost:4912/todos/7


###
POST http://localhost:4912/auth/login
Content-Type: application/json

{
    "username": "john_doe",
    "password": "qwe123"
}


###
GET http://localhost:4912/category/1


###
POST http://localhost:4912/category
Content-Type: application/json

{
    "category": "First Category editttt"
}

###
PUT http://localhost:4912/category/5
Content-Type: application/json

{
    "category": "First Category Edited"
}

###
DELETE http://localhost:4912/category/3